# start from a clean base image (replace <version> with the desired release)
FROM runpod/worker-comfyui:5.5.1-base

# Set Hugging Face token (build argument)
ARG HF_TOKEN
ARG CIVITAI_TOKEN

ENV HUGGINGFACE_TOKEN=${HF_TOKEN}
ENV HUGGINGFACE_ACCESS_TOKEN=${HF_TOKEN}

# install custom nodes using comfy-cli
# RUN comfy-node-install comfyui-kjnodes comfyui-ic-light comfyui_ipadapter_plus comfyui_essentials ComfyUI-Hangover-Nodes

# download models using comfy-cli
# the "--filename" is what you use in your ComfyUI workflow


# Download model from Civitai with authentication (Osamu Tezuka) SCMIX_NSM https://civitai.com/models/233242?modelVersionId=263158
RUN comfy model download --url "https://civitai.com/api/download/models/23515?type=Model&format=PickleTensor&size=full&fp=fp16&token=${CIVITAI_TOKEN}" --relative-path models/checkpoints --filename scmix_NSM.ckpt

# Download LoRA model from Civitai with authentication (Osamu Tezuka) Tezuka_Osamu
RUN comfy model download --url "https://civitai.com/api/download/models/263158?type=Model&format=SafeTensor&token=${CIVITAI_TOKEN}" --relative-path models/loras --filename Tezuka_Osamu.safetensors

# Download VAE model from Civitai with authentication (Osamu Tezuka) vaeFinalPruneVAE_v10.pt https://civitai.com/models/174625/
RUN comfy model download --url "https://civitai.com/api/download/models/174625?type=Model&format=PickleTensor&token=${CIVITAI_TOKEN}" --relative-path models/vae --filename vaeFinalPruneVAE_v10.pt


# Download upscale_models from Civitai with authentication (Osamu Tezuka) 4xUltrasharp
RUN comfy model download --url "https://civitai.com/api/download/models/125843?type=Model&format=PickleTensor&token=${CIVITAI_TOKEN}" --relative-path models/upscale_models --filename 4xUltrasharp.ckpt



# Optional: other models (commented out for now)
# RUN comfy model download --url https://huggingface.co/shiertier/clip_vision/resolve/main/SD15/model.safetensors --relative-path models/clip_vision --filename models.safetensors
# RUN comfy model download --url https://huggingface.co/lllyasviel/ic-light/resolve/main/iclight_sd15_fcon.safetensors --relative-path models/diffusion_models --filename iclight_sd15_fcon.safetensors

# Copy local static input files into the ComfyUI input directory (delete if not needed)
# Assumes you have an 'input' folder next to your Dockerfile
# COPY input/ /comfyui/input/