# start from a clean base image (replace <version> with the desired release)
FROM runpod/worker-comfyui:5.5.1-base

# Set Hugging Face token (build argument)
ARG HF_TOKEN
ARG CIVITAI_TOKEN

ENV HUGGINGFACE_TOKEN=${HF_TOKEN}
ENV HUGGINGFACE_ACCESS_TOKEN=${HF_TOKEN}

# install custom nodes using comfy-cli
# RUN comfy-node-install was-node-suite-comfyui
# RUN comfy-node-install https://github.com/kijai/ComfyUI-KJNodes
# RUN comfy-node-install https://github.com/pythongosssss/ComfyUI-Custom-Scripts
RUN comfy-node-install https://github.com/yolain/ComfyUI-Easy-Use
# download models using comfy-cli
# the "--filename" is what you use in your ComfyUI workflow
# Download FLUX UNET model (注意：FLUX 模型应放在 models/unet 而不是 checkpoints)
RUN comfy model download --set-hf-api-token ${HF_TOKEN} --url https://huggingface.co/black-forest-labs/FLUX.1-dev/resolve/main/flux1-dev.safetensors --relative-path models/unet --filename flux1-dev.safetensors

# Download VAE model
RUN comfy model download --set-hf-api-token ${HF_TOKEN} --url https://huggingface.co/black-forest-labs/FLUX.1-dev/resolve/main/ae.safetensors --relative-path models/vae --filename ae.safetensors

# Download CLIP models for FLUX
RUN comfy model download --set-hf-api-token ${HF_TOKEN} --url https://huggingface.co/comfyanonymous/flux_text_encoders/resolve/main/t5xxl_fp8_e4m3fn.safetensors?download=true --relative-path models/clip --filename t5xxl_fp8_e4m3fn.safetensors
RUN comfy model download --set-hf-api-token ${HF_TOKEN} --url https://huggingface.co/comfyanonymous/flux_text_encoders/resolve/main/clip_l.safetensors?download=true --relative-path models/clip --filename clip_l.safetensors

# https://huggingface.co/uwg/upscaler/resolve/main/ESRGAN/8x_NMKD-Superscale_150000_G.pth

# Optional: other models (commented out for now)
# RUN comfy model download --url https://huggingface.co/shiertier/clip_vision/resolve/main/SD15/model.safetensors --relative-path models/clip_vision --filename models.safetensors
# RUN comfy model download --url https://huggingface.co/lllyasviel/ic-light/resolve/main/iclight_sd15_fcon.safetensors --relative-path models/diffusion_models --filename iclight_sd15_fcon.safetensors

# Copy local static input files into the ComfyUI input directory (delete if not needed)
# Assumes you have an 'input' folder next to your Dockerfile
# COPY input/ /comfyui/input/